# BalinaSoft

app/: build.gradle
app/src/androidTest/java/com/example/iliuxa/balinasoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iliuxa/balinasoft/Adapters/: DishesAdapter.java
app/src/main/java/com/example/iliuxa/balinasoft/Controllers/: MainActivity.java
app/src/main/java/com/example/iliuxa/balinasoft/Data/: DataBase.java
app/src/main/java/com/example/iliuxa/balinasoft/Fragments/: DishFragment.java  FragmentCategoriesList.java  FragmentContacts.java  FragmentDishesList.java
app/src/main/java/com/example/iliuxa/balinasoft/Singleton/: ParserSingleton.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_list_of_dishes.xml  app_bar_list_of_dishes.xml  categories_list.xml  content_list_of_dishes.xml  dishes_list.xml  fragment_category_list.xml  fragment_contacts.xml  fragment_dish.xml  fragment_dishes_list.xml  nav_header_list_of_dishes.xml
app/src/main/res/menu/: activity_list_of_dishes_drawer.xml  list_of_dishes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/iliuxa/balinasoft/: ExampleUnitTest.java
