<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@android:drawable/ic_input_get"
            android:title="Каталог" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@android:drawable/sym_action_call"
            android:title="Контакты" />
    </group>


</menu>
